{
  "name": "contao/package-manager",
  "license": "MIT",
  "authors": [
    "Christian Schiffler <c.schiffler@cyberspectrum.de>"
  ],
  "dependencies": {
    "ace": "1.1.*",
    "angular": "^1.4",
    "angular-ui-router": "^0.2",
    "angular-bootstrap": "^0.14",
    "bootstrap-sass-official": "^3.3",
    "font-awesome": "^4.3",
    "angular-translate": "^2",
    "angular-translate-loader-static-files": "^2.6"
  }
}
