{
    "name": "contao/contao-manager",
    "description": "Contao Manager is the management tool for Contao 4 Open Source CMS",
    "type": "project",
    "keywords": ["contao", "cms", "php", "vuejs", "symfony", "symfony-application", "manager", "installer"],
    "homepage": "https://contao.org",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Andreas Schempp",
            "homepage": "https://github.com/aschempp",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/contao/contao-manager/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/contao-manager",
        "docs": "https://docs.contao.org"
    },
    "require": {
        "php": "^5.5.9 || ^7.0",
        "symfony/framework-bundle": "3.4.*",
        "symfony/security-bundle": "3.4.*",
        "symfony/console": "3.4.*",
        "symfony/process": "3.4.*",
        "symfony/yaml": "3.4.*",

        "symfony/monolog-bundle": "~2.9",
        "ircmaxell/password-compat": "^1.0",
        "firebase/php-jwt": "^4.0",
        "tenside/core-bundle": "dev-contao-manager as 1.0",
        "tenside/core": "dev-contao-manager as 1.0",

        "terminal42/background-process": "dev-master@dev",
        "crell/api-problem": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Contao\\ManagerApi\\": "api/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/terminal42/background-process.git"
        }
    ],
    "config": {
        "platform": {
            "php": "5.5.9"
        }
    }
}
