{
    "name": "contao/contao-manager",
    "description": "Contao Manager is the management tool for Contao 4 Open Source CMS",
    "type": "project",
    "keywords": ["contao", "cms", "php", "vuejs", "symfony", "symfony-application", "manager", "installer"],
    "homepage": "https://contao.org",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Andreas Schempp",
            "homepage": "https://github.com/aschempp",
            "role": "Developer"
        }
    ],
    "funding": [
        {
            "type": "other",
            "url": "https://to.contao.org/donate"
        }
    ],
    "support": {
        "issues": "https://github.com/contao/contao-manager/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/contao-manager",
        "docs": "https://docs.contao.org"
    },
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-zip": "*",
        "symfony/framework-bundle": "^6.4",
        "symfony/security-bundle": "^6.4",
        "symfony/http-kernel": "^6.4",
        "symfony/console": "^6.4",
        "symfony/finder": "^6.4",
        "symfony/process": "^6.4",
        "symfony/yaml": "^6.4",
        "symfony/monolog-bundle": "^3.3",
        "firebase/php-jwt": "^6.0",
        "crell/api-problem": "^3.1",
        "composer/composer": "^2.6.2",
        "studio24/rotate": "^1.0",
        "ramsey/uuid": "^4.0"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Contao\\ManagerApi\\": "api/"
        }
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "forward-command": false
        }
    },
    "scripts": {
        "phing": "@php vendor-bin/phing/vendor/bin/phing",
        "ecs": "@php vendor-bin/ecs/vendor/bin/ecs check --fix",
        "phpstan": "@php vendor-bin/phpstan/vendor/bin/phpstan analyze",
        "rector": "@php vendor-bin/rector/vendor/bin/rector",
        "depcheck": "@php vendor-bin/composer-dependency-analyser/vendor/bin/composer-dependency-analyser --config=tools/composer-dependency-analyser/config.php"
    }
}
